# Database Configuration for API

DATABASE_URL=postgresql://postgres:very_secure_password@db:5432/university_db

DB_USER=postgres
DB_PASSWORD=very_secure_password
DB_NAME=university_db

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin